Group {
 name pMatte
 lock_connections true
 help "<b>P_Matte</b> creates a sphere or cube shaped 3D matte based on a pass/layer containing position data"
 knobChanged "\nn = nuke.thisNode()\nk = nuke.thisKnob()\nif k.name() == \"merge_alpha\":\n    if k.getValue() == 1:\n        n\[\"useAlpha\"].setValue(0)\n        n\[\"useAlpha\"].setEnabled(False)\n    else:\n        n\[\"useAlpha\"].setValue(1)\n        n\[\"useAlpha\"].setEnabled(True)\n\nif k.name() == \"matteShape\":\n    val = k.getValue()\n    ramp_knobs = \[\"direction\", \"start\", \"end\"]\n    pt_knobs = \[\"center_pt\", \"pt_rot\", \"pt_scale\", \"uniform_scale\"]\n    for knob in ramp_knobs:\n        n\[knob].setVisible(val == 2)\n    for knob in pt_knobs:\n        n\[knob].setVisible(val < 2)\n    dr = n\[\"direction\"].getValue()\n    n\[\"ramp_rotate_around\"].setVisible(val == 2 and dr == 3)\n    n\[\"ramp_rot\"].setVisible(val == 2 and dr == 3)\n\nif k.name() == \"direction\":\n    dr = k.getValue()\n    n\[\"ramp_rotate_around\"].setVisible(val == 2 and dr == 3)\n    n\[\"ramp_rot\"].setVisible(val == 2 and dr == 3)\n\nif k.name() == \"add_noise\":\n    p_knobs = \[x for x in n.knobs() if x.startswith(\"p_\")]\n    for knob in p_knobs:\n        val = bool(k.getValue())\n        n\[knob].setVisible(val)\n"
 tile_color 0x8535d5ff
 addUserKnob {20 pMatte}
 addUserKnob {41 in l "position data" t "Choose a layer from the input that contains position data" T Shuffle_Input_Channels.in}
 addUserKnob {6 unpremultiply t "Check if your position layer is premultiplied" -STARTLINE}
 addUserKnob {6 merge_alpha l "merge with incoming alpha" +STARTLINE}
 addUserKnob {6 useAlpha l "ignore outside alpha" -STARTLINE}
 useAlpha true
 addUserKnob {26 ""}
 addUserKnob {4 matteShape l "matte shape" t "Choose the shape of the 3D matte. Current options are \"Sphere\", \"Cube\" and \"Plane\"" M {Sphere Cube Plane "" "" ""}}
 addUserKnob {4 direction -STARTLINE +HIDDEN M {X Y Z Custom Start-End}}
 direction Y
 addUserKnob {18 center_pt l center}
 center_pt {0 0 0}
 addUserKnob {18 start +HIDDEN}
 start {0 0 0}
 addUserKnob {18 end +HIDDEN}
 end {0 0 0}
 addUserKnob {6 end_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 start_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 center_pt_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 ""}
 addUserKnob {13 pt_rot l rotate}
 addUserKnob {13 pt_scale l scale}
 pt_scale {1 1 1}
 addUserKnob {7 uniform_scale l "uniform scale" R 1 500}
 uniform_scale 1
 addUserKnob {4 ramp_rotate_around l "rotate around" +HIDDEN M {start center end "" "" ""}}
 ramp_rotate_around center
 addUserKnob {13 ramp_rot l rotate +HIDDEN}
 addUserKnob {26 ""}
 addUserKnob {4 falloffType l "falloff type" M {None Linear Smooth Quadratic Cubic "" "" ""}}
 falloffType Linear
 addUserKnob {6 add_noise l "add noise" -STARTLINE}
 addUserKnob {7 falloff}
 falloff 1
 addUserKnob {7 p_contrast l contrast +HIDDEN R 0 0.5}
 p_contrast 0.2
 addUserKnob {7 p_gamma l gamma +HIDDEN R 0.2 2}
 p_gamma 1
 addUserKnob {26 p_div l "" +STARTLINE +HIDDEN}
 addUserKnob {4 p_noise_type l "noise type" +HIDDEN M {fBm turbulence}}
 p_noise_type turbulence
 addUserKnob {13 p_noise_scale l "noise scale" +HIDDEN}
 p_noise_scale {1 1 1}
 addUserKnob {3 p_noise_turb l turbulance -STARTLINE +HIDDEN}
 p_noise_turb 5
 addUserKnob {7 p_noise_uniform_scale l "noise uniform scale" +HIDDEN R 1 1000}
 p_noise_uniform_scale 10
 addUserKnob {7 p_noise_gain l "noise gain" +HIDDEN}
 p_noise_gain 0.7
 addUserKnob {7 p_noise_lac l "noise lacunarity" +HIDDEN R 0 5}
 p_noise_lac 2.38
 addUserKnob {26 ""}
 addUserKnob {26 credit l "" t "© Harut Harutyunyan\nhar8unyan@gmail.com\n2022" +STARTLINE T "<font><br/><b><a href=\"https://linktr.ee/har8unyan\" style=\"color:#666\">Harut Harutyunyan</a></b></font>"}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x388e8e00
  label plane
  note_font_size 42
  xpos 122
  ypos -1029
  bdwidth 810
  bdheight 582
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x388e8eff
  label point
  note_font_size 42
  xpos -453
  ypos -1029
  bdwidth 378
  bdheight 585
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x388e8eff
  label noise
  note_font_size 42
  xpos -413
  ypos -32
  bdwidth 547
  bdheight 597
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x388e8eff
  label falloff
  note_font_size 42
  xpos -567
  ypos -399
  bdwidth 482
  bdheight 302
 }
 Input {
  inputs 0
  name in
  xpos -828
  ypos -1109
 }
 AddChannels {
  channels alpha
  color 1
  name AddChannels1
  xpos -828
  ypos -1015
 }
 Shuffle {
  in rgb
  alpha blue
  out rgb
  name Shuffle_Input_Channels
  xpos -828
  ypos -954
 }
set N9e3e3c00 [stack 0]
 Unpremult {
  name Unpremult1
  xpos -646
  ypos -954
  disable {{!parent.unpremultiply i}}
 }
 Dot {
  name Dot2
  xpos -326
  ypos -949
 }
set N9e3e3400 [stack 0]
 Dot {
  name Dot6
  xpos 372
  ypos -949
 }
set N9d8e2c00 [stack 0]
 NoOp {
  name Ramps
  xpos 338
  ypos -796
 }
set N9d934c00 [stack 0]
 Add {
  channels rgb
  value {{-parent.start} {-parent.start} {-parent.start} 0}
  name Set_Origin
  xpos 842
  ypos -796
 }
 ColorMatrix {
  matrix {
      {{tt*wnorm.x**2+d} {tt*wnorm.x*wnorm.y-s*wnorm.z} {"tt*wnorm.x*wnorm.z + s*wnorm.y"}}
      {{"tt*wnorm.x*wnorm.y + s*wnorm.z"} {tt*wnorm.y**2+d} {"tt*wnorm.y*wnorm.z - wnorm.x*s"}}
      {{"tt*wnorm.x*wnorm.z - s*wnorm.y"} {tt*wnorm.y*wnorm.z+s*wnorm.x} {"tt*wnorm.z**2 + d"}}
    }
  name Rotate_Scale_Skew1
  xpos 842
  ypos -709
  disable {{hasError x200 1}}
  addUserKnob {20 User}
  addUserKnob {7 length}
  length {{"sqrt ( ( (parent.end.r - parent.start.r) ** 2 )  + ( (parent.end.g - parent.start.g) ** 2 )  +  ( (parent.end.b - parent.start.b) ** 2 ))"}}
  addUserKnob {13 u}
  u {0 1 0}
  addUserKnob {13 v}
  v {{"(parent.end.r - parent.start.r) / length"} {"(parent.end.g - parent.start.g) / length"} {"(parent.end.b - parent.start.b) / length"}}
  addUserKnob {13 w}
  w {{"u.y * v.z - u.z * v.y"} {"u.z * v.x - u.x * v.z"} {"u.x * v.y - u.y * v.x"}}
  addUserKnob {13 wnorm}
  wnorm {{"w.x / sqrt(w.x**2+w.y**2+w.z**2)"} {"w.y / sqrt(w.x**2+w.y**2+w.z**2)"} {"w.z / sqrt(w.x**2+w.y**2+w.z**2)"}}
  addUserKnob {7 phi}
  phi {{acos(u.x*v.x+u.y*v.y+u.z*v.z)}}
  addUserKnob {7 tt}
  tt {{1-cos(phi)}}
  addUserKnob {7 s}
  s {{-sin(phi)}}
  addUserKnob {7 d}
  d {{cos(phi)}}
 }
 Multiply {
  channels rgb
  value {{1/Rotate_Scale_Skew1.length}}
  name Multiply1
  xpos 842
  ypos -673
 }
 Clamp {
  channels rgb
  name Clamp1
  xpos 842
  ypos -637
 }
 Expression {
  expr0 "parent.useAlpha && a==0.0 ? 0 : r"
  expr1 "parent.useAlpha && a==0.0 ? 0 : g"
  expr2 "parent.useAlpha && a==0.0 ? 0 : b"
  name IgnoreOutsideAlpha1
  xpos 842
  ypos -597
 }
 Shuffle {
  alpha green
  name Shuffle3
  xpos 842
  ypos -553
 }
push $N9d934c00
 Grade {
  blackpoint {{parent.start} {parent.start} {parent.start} 0}
  whitepoint {{parent.end} {parent.end} {parent.end} 0}
  black_clamp false
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name Start_End
  xpos 338
  ypos -755
  addUserKnob {20 User}
  addUserKnob {18 start}
  start {0.5 2.8 0.3}
  addUserKnob {6 start_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 end}
  end {0.5 3.3 0.3}
  addUserKnob {6 end_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 }
set N9d934800 [stack 0]
 Dot {
  name Dot8
  xpos 568
  ypos -752
 }
 Add {
  channels rgb
  value {{-Axis2.world_matrix.3} {-Axis2.world_matrix.7} {-Axis2.world_matrix.11} 0}
  name Translate1
  xpos 534
  ypos -700
 }
 ColorMatrix {
  matrix {
      {{Axis2.world_matrix.0} {Axis2.world_matrix.1} {Axis2.world_matrix.2}}
      {{Axis2.world_matrix.4} {Axis2.world_matrix.5} {Axis2.world_matrix.6}}
      {{Axis2.world_matrix.8} {Axis2.world_matrix.9} {Axis2.world_matrix.10}}
    }
  invert true
  name Rotate_Scale_Skew3
  xpos 534
  ypos -672
  disable {{hasError 1 x59 0 x200 1}}
 }
 Expression {
  expr0 "parent.useAlpha && a==0.0 ? 0 : r"
  expr1 "parent.useAlpha && a==0.0 ? 0 : g"
  expr2 "parent.useAlpha && a==0.0 ? 0 : b"
  name IgnoreOutsideAlpha3
  xpos 534
  ypos -644
 }
 Shuffle {
  alpha blue
  name Shuffle4
  xpos 534
  ypos -610
 }
push $N9d934800
 Expression {
  expr0 "parent.useAlpha && a==0.0 ? 0 : r"
  expr1 "parent.useAlpha && a==0.0 ? 0 : g"
  expr2 "parent.useAlpha && a==0.0 ? 0 : b"
  name IgnoreOutsideAlpha
  xpos 338
  ypos -731
 }
set N9d8e0800 [stack 0]
 Shuffle {
  alpha blue
  name Z
  xpos 338
  ypos -639
 }
push $N9d8e0800
 Shuffle {
  alpha green
  name Y
  xpos 238
  ypos -637
 }
push $N9d8e0800
 Shuffle {
  alpha red
  name X
  xpos 132
  ypos -637
 }
 Switch {
  inputs 5
  which {{parent.direction}}
  name Switch5
  xpos 338
  ypos -553
 }
 Dot {
  name Dot7
  xpos 372
  ypos -469
 }
push $N9e3e3400
 Add {
  channels rgb
  value {{center_pt.r*-1} {center_pt.g*-1} {center_pt.b*-1} 1}
  name center
  xpos -360
  ypos -911
 }
 ColorMatrix {
  matrix {
      {{Axis1.world_matrix.0} {Axis1.world_matrix.1} {Axis1.world_matrix.2}}
      {{Axis1.world_matrix.4} {Axis1.world_matrix.5} {Axis1.world_matrix.6}}
      {{Axis1.world_matrix.8} {Axis1.world_matrix.9} {Axis1.world_matrix.10}}
    }
  invert true
  name Rotate_Scale_Skew
  xpos -360
  ypos -844
  disable {{hasError x200 1}}
 }
set N9e3e2c00 [stack 0]
 Expression {
  expr3 "(parent.useAlpha &&  a == 0.0 )? 0 : 1-max(abs(r),abs(g),abs(b))"
  name CubeMatte
  xpos -285
  ypos -767
 }
push $N9e3e2c00
 Expression {
  expr3 "(parent.useAlpha &&  a == 0.0 )? 0 : 1-(sqrt((r*r)+(g*g)+(b*b)))"
  name SphereMatte
  xpos -443
  ypos -768
 }
 Switch {
  inputs 3
  which {{matteShape i}}
  name Switch1
  xpos -366
  ypos -472
 }
 Grade {
  channels alpha
  whitepoint {{falloffType?falloff:0}}
  white_clamp true
  name Falloff
  xpos -366
  ypos -319
 }
set N9e3e1c00 [stack 0]
 Expression {
  expr3 clamp((a**3),0,1)
  name Cubic
  xpos -175
  ypos -215
 }
push $N9e3e1c00
 Expression {
  expr3 clamp(pow2(a),0,1)
  name Quadratic
  xpos -269
  ypos -216
 }
push $N9e3e1c00
 Expression {
  expr3 smoothstep(0,1,a)
  name Smooth
  xpos -366
  ypos -213
 }
push $N9e3e1c00
 NoOp {
  name Linear
  xpos -457
  ypos -212
 }
push $N9e3e1c00
 NoOp {
  name None
  xpos -557
  ypos -212
 }
 Switch {
  inputs 5
  which {{falloffType i}}
  name Switch2
  xpos -366
  ypos -125
 }
 Remove {
  operation keep
  channels alpha
  name Remove1
  xpos -366
  ypos 48
 }
set N9d67fc00 [stack 0]
 Invert {
  channels alpha
  name Invert1
  xpos -159
  ypos 127
 }
push $N9d8e2c00
 Dot {
  name Dot3
  xpos 1365
  ypos -949
 }
 Dot {
  name Dot9
  xpos 1365
  ypos 255
 }
 Expression {
  temp_name0 gain
  temp_expr0 p_noise_gain
  temp_name1 turb
  temp_expr1 p_noise_turb
  temp_name2 lac
  temp_expr2 p_noise_lac
  expr3 "clamp(\[value p_noise_type](r/s.x, g/s.y, b/s.z, turb, lac, gain))"
  name turbulence_noise
  xpos 16
  ypos 252
  addUserKnob {20 User}
  addUserKnob {13 s l "" +STARTLINE}
  s {{p_noise_scale.x*p_noise_uniform_scale} {p_noise_scale.y*p_noise_uniform_scale} {p_noise_scale.z*p_noise_uniform_scale}}
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos -159
  ypos 252
 }
 Invert {
  channels alpha
  name Invert2
  xpos -159
  ypos 314
 }
push $N9d67fc00
 Merge2 {
  inputs 2
  operation multiply
  name Merge2
  xpos -366
  ypos 320
 }
 Grade {
  channels alpha
  blackpoint {{p_contrast}}
  whitepoint {{1-p_contrast}}
  gamma {{p_gamma}}
  white_clamp true
  name Grade1
  xpos -366
  ypos 344
 }
push $N9d67fc00
 Dot {
  name Dot5
  xpos -403
  ypos 57
 }
 Dot {
  name Dot4
  xpos -403
  ypos 527
 }
 Switch {
  inputs 2
  which {{add_noise}}
  name Switch4
  xpos -366
  ypos 524
 }
 Shuffle {
  in alpha
  out alpha
  name OutChannel
  xpos -366
  ypos 702
 }
set N9d67d000 [stack 0]
push $N9e3e3c00
 Dot {
  name Dot1
  xpos -794
  ypos 779
 }
set N9d67cc00 [stack 0]
 ChannelMerge {
  inputs 2
  name ChannelMerge1
  xpos -258
  ypos 764
 }
push $N9d67d000
push $N9d67cc00
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos -491
  ypos 770
 }
 Switch {
  inputs 2
  which {{merge_alpha}}
  name Switch3
  xpos -366
  ypos 887
 }
 Output {
  name Output1
  xpos -366
  ypos 994
 }
 Axis2 {
  inputs 0
  xform_order STR
  rot_order ZYX
  rotate {{parent.pt_rot.x} {parent.pt_rot.y} {parent.pt_rot.z}}
  scaling {{parent.pt_scale.x} {parent.pt_scale.y} {parent.pt_scale.z}}
  uniform_scale {{parent.uniform_scale}}
  name Axis1
  xpos -145
  ypos -863
 }
 Axis2 {
  inputs 0
  rotate {{parent.ramp_rot.x} {parent.ramp_rot.y} {parent.ramp_rot.z}}
  pivot {{parent.ramp_rotate_around/2} {parent.ramp_rotate_around/2} {parent.ramp_rotate_around/2}}
  name Axis2
  xpos 684
  ypos -709
 }
end_group
